# BasicAppSettings

./: BasicAppSettings.sln  README.md
BasicAppSettings/: BasicAppSettings.cs  BasicAppSettings.csproj  app.config  packages.config
BasicAppSettings/Properties/: AssemblyInfo.cs
BasicAppSettingsDemo/: AppSettings.cs  BasicAppSettingsDemo.csproj  Form1.cs  Form1.designer.cs  Program.cs  app.config  appsettings.json
BasicAppSettingsDemo/Properties/: AssemblyInfo.cs
