<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - liefert grundlegende Anwendungseinstellungen</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit Routinen zur Ermittlung grundlegender Anwendungseinstellungen</Description>
    <Copyright>Copyright © $(Authors) 2012-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <FileVersion>8.0.1.0</FileVersion>
    <PackageTags>NetEti Framework Application Settings Parameters Environment</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.AppEnvReader">
		      <HintPath>$(AssemblyRoot)/NetEti.AppEnvReader.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.CommandLineAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.EnvAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.EnvAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.InfoController">
		      <HintPath>$(AssemblyRoot)/NetEti.InfoController.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.IniAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.IniAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.PropertyAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.PropertyAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.RegAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.RegAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.SettingsAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.SettingsAccess.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.XMLAccess">
		      <HintPath>$(AssemblyRoot)/NetEti.XMLAccess.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.AppEnvReader" Version="1.0.0" />
		    <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.EnvAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		    <PackageReference Include="NetEti.InfoController" Version="1.0.0" />
		    <PackageReference Include="NetEti.IniAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.PropertyAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.RegAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.SettingsAccess" Version="1.0.0" />
		    <PackageReference Include="NetEti.XMLAccess" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
