<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - liefert grundlegende Anwendungseinstellungen</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit Routinen zur Ermittlung grundlegender Anwendungseinstellungen</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.AppEnvReader">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.AppEnvReader.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.CommandLineAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.CommandLineAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.EnvAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.EnvAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.InfoController">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.InfoController.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.RegAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.RegAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.SettingsAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.SettingsAccess.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.XMLAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.XMLAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
